{\rtf1\ansi\ansicpg1252\deff0\deflang1046
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-430\li720\sbasedon28\snext28 Contents 1;}
{\s2\fi-430\li1440\sbasedon28\snext28 Contents 2;}
{\s3\fi-430\li2160\sbasedon28\snext28 Contents 3;}
{\s8\fi-430\li720\sbasedon28 Lower Roman List;}
{\s5\tx431\sbasedon24\snext28 Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28 Numbered Heading 2;}
{\s7\fi-430\li720 Square List;}
{\*\cs11\sbasedon28 Endnote Text;}
{\s4\fi-430\li2880\sbasedon28\snext28 Contents 4;}
{\s9\fi-430\li720 Diamond List;}
{\s10\fi-430\li720 Numbered List;}
{\*\cs12\fs20\super Endnote Reference;}
{\s13\fi-430\li720 Triangle List;}
{\s14\tx431\sbasedon26\snext28 Numbered Heading 3;}
{\s15\fi-430\li720 Dashed List;}
{\s16\fi-430\li720\sbasedon10 Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s18\fi-430\li720 Heart List;}
{\s34\fi-430\li720 Box List;}
{\s20\fi-430\li720\sbasedon10 Upper Case List;}
{\s21\fi-430\li720 Bullet List;}
{\s22\fi-430\li720 Hand List;}
{\*\cs23\fs20\sbasedon28 Footnote Text;}
{\s24\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s25\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s19\qc\sb240\sa119\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s27\fi-430\li720 Tick List;}
{\s26\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s29\fi-430\li720\sbasedon10 Lower Case List;}
{\s30\li1440\ri1440\sa119\sbasedon28 Block Text;}
{\s36\f4\sbasedon28 Plain Text;}
{\s32\tx1584\sbasedon5\snext28 Section Heading;}
{\s33\fi-430\li720 Implies List;}
{\s28\qj\f0\fs24\lang1046 Normal;}
{\s35\fi-430\li720 Star List;}
{\*\cs31\fs20\super Footnote Reference;}
{\s37\tx1584\sbasedon5\snext28 Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\facingp\titlepg\revprop3{\info}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch UNIVERSIDADE FEDERAL DO RIO DE JANEIRO}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch CENTRO DE FILOSOFIA E CI\'caNCIAS HUMANAS}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch ESCOLA DE SERVI\'c7O SOCIAL}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch COORDENA\'c7\'c3O DE EST\'c1GIO}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs28\b\lang1046{\*\listtag0}\abinodiroverride\ltrch CURSO DE CAPACITA\'c7\'c3O PROFISSIONAL PARA SUPERVISORES}{\s28\f0\fs28\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch "NOVOS DESAFIOS A INTERVEN\'c7\'c3O PROFISSIONAL DO ASSISTENTE SOCIAL"}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 01}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data:}{\s28\f0\fs24\lang1046{\*\listtag0} 15/03/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} Apresenta\'e7\'e3o do programa do Curso e integra\'e7\'e3o grupal.}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} Apresentar o programa do Curso, o perfil profissional requerido pelo Curr\'edculo do Curso de gradua\'e7\'e3o da ESS-UFRJ e promover a integra\'e7\'e3o entre os participantes do curso.}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} Coordena\'e7\'e3o do curso}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 02}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}22/03/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Pol\'edtica p\'fablica de educa\'e7\'e3o e reforma universit\'e1ria.}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}A pol\'edtica de educa\'e7\'e3o do Governo Lula e o processo da reforma universit\'e1ria e suas implica\'e7\'f5es para a forma\'e7\'e3o profissional do A.S.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Janete Lu\'edza Leite}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 03}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}29/03/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}ABEPS e as Diretrizes Curriculares para a forma\'e7\'e3o profissional.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}As Diretrizes Curriculares  para o Curso de Servi\'e7o Social e suas implica\'e7\'f5es para a forma\'e7\'e3o profissional. Fun\'e7\'f5es inerentes ao supervisor e aluno estagi\'e1rio.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Cleusa Santos}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 04}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}05/04/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Instrumentalidade e pr\'e1tica Profissional.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Concep\'e7\'e3o de pr\'e1tica profissional. A racionalidade instrumental, as t\'e9cnicas e recursos de interven\'e7\'e3o profissional.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Yolanda Guerra}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 05}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}12/04/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Quest\'e3o social e trabalho profissional na contemporaneidade.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Mudan\'e7as do mundo do Trabalho e seus impactos nas condi\'e7\'f5es de trabalho do A. S. e no objeto de interven\'e7\'e3o profissional.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Sara Granemann}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 06}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}19/04/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Projeto de interven\'e7\'e3o profissional.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Aspectos conceituais sobre o planejamento. Abordagem das quest\'f5es que envolvem o planejamento. No\'e7\'f5es gerais sobre planejamento, programa e projeto em Servi\'e7o Social.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Luciana Zucco}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 07}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}26/04/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}A supervis\'e3o na forma\'e7\'e3o profissional do assistente social}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Elementos conceituas para a realiza\'e7\'e3o de supervis\'e3o sistem\'e2tica dos alunos em campo de est\'e1gio. Elabora\'e7\'e3o de plano de supervis\'e3o.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Luciana Zucco}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 08}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}03/05/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Servi\'e7o Social e plano de est\'e1gio: desafios para a forma\'e7\'e3o e interven\'e7\'e3o profissional.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}As implica\'e7\'f5es t\'e9cnicas e \'e9tico-pol\'edticas do processo de elabora\'e7\'e3o de um plano de est\'e1gio e o seu papel para a forma\'e7\'e3o profissional. Concep\'e7\'e3o e metodologia.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}F\'e1tima Grave}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 09}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}10/05/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Seguridade social e contra-reforma do Estado: as mudan\'e7as no Brasil.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Os impactos da reforma neoliberal sobre as conquistas adquiridas pela seguridade social no processo constitucional de 1988.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Maril\'e9a Porf\'edrio}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 10}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}17/05/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Pol\'edtica p\'fablica de Sa\'fade e a interven\'e7\'e3o profissional do assistente social.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}O Sistema \'danico de Sa\'fade e a interven\'e7\'e3o do assistente social: possibilidades, limites e desafios.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Ludmila Cavalcanti}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 11}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}17/05/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Sa\'fade reprodutiva e a interven\'e7\'e3o profissional do assistente social.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Sexualidade e reprodu\'e7\'e3o, direitos sexuais e reprodutivos sob a \'f3tica das rela\'e7\'f5es de g\'eanero a sua viabiliza\'e7\'e3o por interm\'e9dio do PAISM, PROSSAD e DST/AIDS.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Magadala Ara\'fajo Silva}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 12}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}31/05/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Sa\'fade mental e a interven\'e7\'e3o profissional do assistente social.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Reforma Psiqui\'e1trica e SUS:  caminhos e descaminhos na gest\'e3o e assist\'eancia.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Rita Cavalcanti e/ou Jos\'e9 Augusto Bisnetto.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 13}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}07/06/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Fam\'edlia, inf\'e2ncia e juventude e a interven\'e7\'e3o profissional do assistente social.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Concep\'e7\'f5es sobre fam\'edlia, inf\'e2ncia e juventude. A pol\'edtica p\'fablica voltada p/ inf\'e2ncia e juventude.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Rosana Morgado}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 14}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}14/06/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}A pol\'edtica p\'fablica para a terceira idade.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Discuss\'e3o sobre a pol\'edtica social para a Terceira Idade. }{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Sara Nigri}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 15}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}21/06/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Trabalho e interven\'e7\'e3o profissional do assistente social.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}A centralidade do trabalho na compreens\'e3o da quest\'e3o social e do exerc\'edcio profissional do Servi\'e7o Social na empresa.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Carlos Monta\'f1o}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 16}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}28/06/06}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Direitos Humanos e Minorias Sociais }{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Defesa de direitos em pol\'edticas p\'fablicas setoriais. Concep\'e7\'f5es e contradi\'e7\'f5es.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Maril\'e9ia Inoue}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 17}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}05/07/06 (manh\'e3)}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Assist\'eancia Social em comunidade. }{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Assist\'eancia Social e a interven\'e7\'e3o do assistente social: possibilidades, limites e desafios.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}F\'e1tima Val\'e9ria}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 18}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Data: }{\s28\f0\fs24\lang1046{\*\listtag0}05/07/06 (tarde)}{\s28\f0\fs24\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Tema:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Oficinas.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Emenda:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Plano de est\'e1gio e quest\'f5es para Pol\'edtica de Est\'e1gio.}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1046{\*\listtag0}\abinodiroverride\ltrch Professor:}{\s28\f0\fs24\lang1046{\*\listtag0} }{\s28\f0\fs24\lang1046{\*\listtag0}Todos os professores das \'e1reas espec\'edficas de Orienta\'e7\'e3o e Treinamento Profissional}{\s28\f0\fs24\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1046{\*\listtag0}\par}}